# WalkPL

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: AndroidSystemBars.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/data/manager/: AndroidDownloadManager.kt  AndroidDownloadManager.kt~
composeApp/src/androidMain/kotlin/org/example/project/data/repository/: AndroidLocalStorageRepository.kt  AndroidMusicRepository.kt  AndroidMusicRepository.kt~  LocalStorageRepositoryImpl.kt
composeApp/src/androidMain/kotlin/org/example/project/player/: AndroidAudioPlayer.kt  AndroidMetadataReader.kt  BackgroundAudioService.kt  MediaControlReceiver.kt  PlayerNotificationManager.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/theme/: SystemBarConfig.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/core/: Constants.kt  Constants.kt.template
composeApp/src/commonMain/kotlin/org/example/project/data/remote/: ContentApi.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/manager/: DownloadManager.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/model/: Playlist.kt  Track.kt  WalkRecord.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/repository/: LocalStorageRepository.kt  MusicRepository.kt  WalkRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/player/: AudioPlayer.kt  BackgroundAudioService.kt  MetadataReader.kt  NotificationManager.kt  PlaylistManager.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/components/: AddToPlaylistDialog.kt  BottomNavigationBar.kt  FullScreenPlayer.kt  FullScreenPlayer.kt~  ListItem.kt  MiniPlayer.kt  NewPlaylistDialog.kt  TopBar.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/screens/create/: CreateScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/screens/home/components/: TrackGroup.kt  TrackItem.kt  TrackList.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/screens/walk/: WalkScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/org/example/project/util/: ViewModelScope.kt
composeApp/src/commonMain/kotlin/org/example/project/viewmodel/: PlayerViewModel.kt  WalkViewModel.kt
composeApp/src/desktopMain/kotlin/org/example/project/: AndroidSystemBars.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/theme/: DesktopFont.kt
composeApp/src/iosMain/kotlin/org/example/project/: AndroidSystemBars.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/: AndroidSystemBars.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml  libs.versions.toml~
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
